[po4a_langs] de

[options] opt:"--localized-charset=UTF-8" opt:"--master-charset=UTF-8" opt:"--msgmerge-opt='--no-wrap'" opt:"--wrap-po=no"

[po4a_alias: md] text opt:"-o markdown" opt:"--wrap-po=no" opt:"-o neverwrap"

[po4a_paths] po/WM-Handbook.pot $lang:po/$lang.po
[type: md] markdown/README.md $lang:translations/$lang/README.md
